<!DOCTYPE html>
<html>
<head>
	<title>Portfolio website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1199302788656509"
     crossorigin="anonymous"></script>
</head>
<body>

	<!----hero Section start---->

	<div class="hero">
		<nav>
			<h2 class="logo">Jagu<span>ng</span></h2>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Me</a></li>
				<li><a href="#">Experience</a></li>
				<li><a href="#">Contact Me</a></li>
			</ul>
			<a href="#" class="btn">Subscribe</a>

		</nav>

		<div class="content">
			<h4>Hallo, nama saya</h4>
			<h1>Ardi <span>Surya</span></h1>
			<h3>Personal Workout</h3>
			<div class="newslatter">
				<form>
					<input type="email" name="email" id="mail" placeholder="Enter Your Email">
					<input type="submit" name="submit" value="Lets Start">
				</form>
			</div>
		</div>
	</div>

	<!----About section start---->

	<section class="about">
		<div class="main">
			<img src="world-of-tanks-art-wot-grunge-battle-tank.jpg">
			<div class="about-text">
				<h2>About Me</h2>
				<h5>Developer <span>& Designer</span></h5>
				<p>Perkenalkan Nama saya Ardi Surya Purnama, Saya berasal dari Kelas X-5 saya mengikuti extrakulikuler IT bernama ORBITS, di sini saya bergabung di kelas progrraming dan sedang mempelajari materi pemprogaman website.</p>
				<button type="button">Comments</button>
			</div>
		</div>
	</section>

    <video width="600" controls>
        <source src="videoplayback.mp4" type="video/mp4"/>
    </video>

	<!-----service section start----------->

	<div class="service">
		<div class="title">
			<h2>My Experience</h2>

		<div class="box">
			<div class="card">
				<i class="fas fa-bars"></i>
				<h5>Web Development</h5>
				<div class="pra">
					<p>Saya bisa membuat sebuah website standar dengan gabungan html,css, serta java script bila diperlukan dalam pembuatan transisi yang dirasa ada atau dibutuhkan untuk menambah tampilan serta membuat website tersebut terlihat lebih menarik</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-user"></i>
				<h5>Web Development</h5>
				<div class="pra">
					<p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>
					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-bell"></i>
				<h5>Web Development</h5>
				<div class="pra">
					<p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>
					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<!------Contact Me------>
	<div class="contact-me">
		<p>Let Me Get You some Website.</p>
		<a class="button-two" href="#">Hire Me</a>
	</div>

    <style>
        table, th, td {
          border:1px solid black;
        }
        </style>
        <body>
        
        <h2>Negara dengan jumlah penduduk terbanyak</h2>
        <table style="width:100%">
          <tr>
            <th>Cina</th>
            <th>India</th>
            <th>Amerika</th>
            <th>Amerika</th>
          </tr>
          <tr>
            <td>1,45 miliar</td>
            <td>1,40 miliar</td>
            <td>0,50 miliar</td>
            <td>278 juta</td>
          </tr>
        </table>


	<!------footer start--------->
	<footer>
		<p>Bakwan Jagung</p>
		<p>For more HTML, CSS, and coding tutorial - please click on the link below to subscribe to my channel:</p>
		<div class="social">
            <a href="https://www.youtube.com/channel/UCDvDJEX41zxAhjqCPjxz-pw" ></a>
            <i class="fa-brands fa-youtube"></i>
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
		</div>
		<h2 class="end">CopyRight By Bakwan Jagung</h2>
	</footer>
<script src="https://www.drv.tw/inc/wd.js?s=xsc4opwrazzegw5swc9mag"></script></body>
</html>